GRAPHQL_ENDPOINT=http://localhost:3001/graphql
APP_BASE_URL=http://172.29.126.107:3000
SERVER_ENDPOINT=http://localhost:3001
ENVIRONMENT=local
SUPERTOKENS_CONNECTION_URI=http://172.29.112.1:3567
SUPERTOKENS_API_KEY=bubatzbieber6942096420
AUTH_GITHUB=1
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GOOGLE=1
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_OKTA=0
AUTH_OKTA_HIDDEN=0
AUTH_OKTA_ENDPOINT=
AUTH_OKTA_CLIENT_ID=
AUTH_OKTA_CLIENT_SECRET=
AUTH_LEGACY_AUTH0=0
AUTH_LEGACY_AUTH0_CLIENT_ID=
AUTH_LEGACY_AUTH0_CLIENT_SECRET=
AUTH_LEGACY_AUTH0_ISSUER_BASE_URL=
AUTH_LEGACY_AUTH0_AUDIENCE=
AUTH_LEGACY_AUTH0_INTERNAL_API_ENDPOINT=http://localhost:4000/__legacy
AUTH_LEGACY_AUTH0_INTERNAL_API_KEY=
AUTH_ORGANIZATION_OIDC=0
INTEGRATION_SLACK=0
INTEGRATION_SLACK_CLIENT_ID=
INTEGRATION_SLACK_CLIENT_SECRET=
GITHUB_APP_NAME=
STRIPE_PUBLIC_KEY=
EMAILS_ENDPOINT=http://0.0.0.0:6260